REACT_APP_FIREBASE_API_KEY=AIzaSyDTzoef3y-59uwibgOqDLMtBrd8eIw8Na8
REACT_APP_FIREBASE_AUTH_DOMAIN=virtual-consultation-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=virtual-consultation-app
REACT_APP_FIREBASE_STORAGE_BUCKET=virtual-consultation-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=354838706069
REACT_APP_FIREBASE_APP_ID=1:354838706069:web:6297e850067c40e3a3a89c
enderId: "354838706069",
  appId: "1:354838706069:web:6297e850067c40e3a3a89c",
  measurementId: "G-XKL442501Q"
};

const app = initializeApp(firebaseConfig);
export const auth = getAuth(app);
export const db = getFirestore(app);
